[buildout]
extends =
  http://download.zope.org/zopetoolkit/index/1.0/ztk-versions.cfg
  http://download.zope.org/zopetoolkit/index/1.0/zopeapp-versions.cfg
develop = .
parts = test

[versions]
zc.buildout = >= 2.0.0
zope.pluggableauth = 1.1.0

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.authentication [test]
